Test Order Plinko Burger:=Burger Patty+Bun+ ---------- +Say "Order Up" to send off the order
Holy Guacamole 001:=Burger Patty+Bun+Lettuce+Onion+Avocado+ ----------
Holy Gaucamole & Fry & Drink 002:=Burger Patty+Bun+Lettuce+Onion+Avocado+Fry+Drink+ ----------
Plinko Burger N-Onion 003:=Burger Patty+Bun+Lettuce+Tomato+-Onion+Pickle+ ----------
Plinko Burger W-Cheese N-Pickle 004:=Burger Patty+Bun+Lettuce+Tomato+Onion+-Pickle+Cheese+ ----------
Spicy Boi 005:=Burger Patty+Bun+Cheese+Lettuce+Chili Pepper+ ----------
Spooky Burger +Pumpkin 006:=Burger Patty+Bun+Pumpkin+Pumpkin+Squash+ ----------
Fry & Fry & Fry 007:=Fry+Fry+Fry+ ----------
Big Kahuna Burger 008:=Burger Patty+Bun+Pineapple+Ham+Coconut+ ----------
Breakfast Burger 009:=Burger Patty+Donut+Donut+Onion+Fried Egg+Bacon+ ----------
Fruity Burger 010:=Bun+Apple+Banana+Strawberry+Watermelon+Papaya+ ----------
Fungus Amoungus 011:=Burger Patty+Bun+Mushroom+Cheese+ ----------
Holy Guacamole & Fry & Drink 012:=Burger Patty+Bun+Lettuce+Onion+Avocado+Fry+Drink+ ----------
MeatLovers 013:=Burger Patty+Burger Patty+Burger Patty+Bun+Bacon+Ham+Cheese+Cheese+Cheese+ ----------
Plinko Burger 014:=Burger Patty+Bun+Lettuce+Tomato+Onion+Pickle+ ----------
Pliko Burger N-Cheese 015:=Burger Patty+Bun+Lettuce+Tomato+Onion+Pickle+-Cheese+ ----------
Pliko Burger W-Cheese 016:=Burger Patty+Bun+Lettuce+Tomato+Onion+Pickle+Cheese+ ----------
Spicy Boi 017:=Burger Patty+Bun+Cheese+Lettuce+Chili Pepper+ ----------
Spooky Burger 018:=Burger Patty+Bun+Pumpkin+Squash+ ----------
Thanksgiving Burger 019:=Burger Patty+Bun+Broccoli+Pea+Beet+ ----------
Big Kahuna 020:=Burger Patty+Bun+Pineapple+Ham+Coconut+ ----------
Drink 021:=Drink+ ----------
Holy Gaucamole & Fry & Drink 023:=Burger Patty+Bun+Lettuce+Onion+Avocado+Fry+Drink+ ----------
Holy Gaucamole & Fry & Drink 023:=Burger Patty+Bun+Lettuce+Onion+Avocado+Fry+Drink+ ----------
Drink 024:=Drink+ ----------
Breakfast Burger N-Egg & Drink 025:=Burger Patty+Donut+Donut+Onion+-Fried Egg+Bacon+Drink+ ----------
Drink 026:=Drink+ ----------
MeatLovers & Fry 027:=Burger Patty+Burger Patty+Burger Patty+Bun+Bacon+Ham+Cheese+Cheese+Cheese+Fry+ ----------
Spooky Burger & Fry 028:=Burger Patty+Bun+Pumpkin+Squash+Fry+ ----------
Holy Gaucamole & Fry 029:=Burger Patty+Bun+Lettuce+Onion+Avocado+Fry+ ----------
Meat Lovers 030:=Burger Patty+Burger Patty+Bun+Bacon+Ham+Cheese+Cheese+Cheese+ ----------
Plinko Burger W-Cheese & Drink 031:=Burger Patty+Bun+Lettuce+Tomato+Onion+Pickle+Cheese+Drink+ ----------
Plinko Burger N-Onion & Fries 032:=Burger Patty+Bun+Lettuce+Tomato+-Onion+Pickle+Fry+ ----------
Spicy Boi 033:=Burger Patty+Bun+Cheese+Lettuce+Chili Pepper+ ----------
Spooky Burger & Drink 034:=Burger Patty+Bun+Pumpkin+Squash+Drink+ ----------
Plinko Burger x2 035:=Burger Patty+Bun+Lettuce+Tomato+Onion+Burger Patty+Bun+Lettuce+Tomato+Onion+ ----------